{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../github-copilot-config"
		},
		{
			"path": "../stepperheightcontrol"
		},
		{
			"path": "../fridge-cam-firmware"
		},
		{
			"path": "../Marlin"
		},
		{
			"path": "../mycodo-config-private"
		},
		{
			"path": "../HydroCodo"
		}
	],
	"settings": {}
}